# DATABASE_URL="postgresql://postgres:Tutuacs34@localhost:5432/drizzle"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5555/drizzle?schema=public"
# DATABASE_URL="mysql://root:Tutuacs34!@localhost:3306/prok-line"